* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: font-awesome 5;
}
li {
  list-style: none;
}
a:link {
  text-decoration: none;
  text-transform: uppercase;
}
h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 2.5rem;
  text-transform: uppercase;
  color: #fff;
}
p {
  text-transform: capitalize;
  color: #fff;
  font-size: 1.3rem;
}

/* -----------------------hero-top-section---------------------- */

.hero-top-section {
  background: black;
  font-size: 1rem;
}
.hero-top-section .row ul {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  flex-direction: row;
}

.hero-top-section .row li {
  margin-top: 1.5rem;
}

.hero-top-section .row li a span {
  transition: all 0.3s ease;
}
.hero-top-section .row li a span:hover {
  color: rgb(80, 80, 241);
}
.hero-top-section .row li:nth-child(2) {
  border-right: 2px solid white;
}

.hero-top-section .row a {
  text-transform: capitalize;
  color: white;
  margin-left: 1rem;
}

.hero-top-social-link {
  font-size: 1.5rem;
  text-align: end;
  cursor: pointer;
}
.hero-top-social-link a i {
  color: red;
}
.hero-top-social-link a i:hover {
  color: #fff;
}

/* -----------------------hero-section---------------------- */
.hero-section {
  background: url("/img/pexels-anastasiya-gepp-1462630.jpg") no-repeat;
  background-position: top center;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.hero-section .logo {
  margin: 0 0 10rem 20rem;
}

.hero-section .logo figure img {
  width: 18rem;
}

.hero-title h1 {
  color: rgb(150, 0, 0);
  font-weight: 700;
  font-size: 4rem;
  line-height: 4rem;
  text-shadow: 2px 1px #fff;
}
.hero-title ul {
  display: flex;
  gap: 4rem;
  width: 100%;
  font-size: 2rem;
  font-weight: 500;
}
.hero-title ul li {
  list-style-type: disc;
}
.hero-title p {
  font-size: 2.5rem;
  margin-top: -1.5rem;
  margin-bottom: 5rem;
  opacity: 0.8;
}

/* -----------------------nav-bar-section---------------------- */

.nav-bar-section {
  position: relative;
  background: rgb(255, 255, 137);
  border-radius: 3rem;
  top: -2rem;
}

.nav-menu {
  margin: 1rem 0;
  padding: 0 2rem;
  font-size: 1.5rem;
}
.nav-menu a {
  color: black;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}
.nav-menu a:hover {
  color: rgb(150, 0, 0);
}

/* -----------------------about-section---------------------- */
.about-section {
  margin-bottom: 5rem;
}
.about-left-side .about-img {
  width: 40%;
  padding: 5rem 0;
  margin-right: 2rem;
}
.about-left-side .about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.about-left-side .about-video {
  width: 50%;
  height: auto;
}
.about-left-side .about-video img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 75% center;
}

.about-right-side h2 {
  color: rgb(150, 0, 0);
  font-weight: 700;
  font-size: 3rem;
  line-height: 2.5rem;
  text-transform: uppercase;
}
.about-right-side .about-para-heading {
  text-transform: capitalize;
  color: black;
  font-weight: bold;
  font-size: 2rem;
}
.about-right-side p {
  text-transform: capitalize;
  /* width: 80%; */
  font-size: 1.3rem;
  line-height: 2.5rem;
  color: black;
}
.about-right-side .fa-arrow-right {
  margin-left: 0.5rem;
}

/* -----------------------councellor-section---------------------- */
.councellor-section {
  background: url(/img/councellor\ background.JPG) no-repeat;
  background-size: cover;
  height: auto;
  margin-bottom: 5rem;
}
.councellor-left-side figure {
  margin-top: 5rem;
}
.councellor-left-side figure img {
  width: 100%;
}
.councellor-right-side p {
  width: 80%;
  margin-bottom: 4rem;
}
.councellor-right-side h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
/* -----------------------latest-news-section---------------------- */

.latest-heading h2 {
  color: rgb(150, 0, 0);
  font-weight: 700;
  font-size: 3rem;
  line-height: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 5rem;
}
.lates-section-cards {
  margin-bottom: 5rem;
}
.card-title {
  color: rgb(150, 0, 0);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.8rem;
}

.card-text {
  color: black;
  text-transform: capitalize;
  font-weight: 500;
}
.card-body .btn-danger {
  color: red;
  background: transparent;
  font-size: 1.2rem;
  border: none;
}

/* -----------------------research-news-section---------------------- */
.research-section {
  margin-bottom: 5rem;
}

.reasearch-dtls h2 {
  color: rgb(150, 0, 0);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3rem;
}
.reasearch-dtls p {
  color: black;
  margin-bottom: 5rem;
}
.research-services p {
  text-transform: uppercase;
  color: black;
  font-weight: 500;
  font-size: 1.5rem;
}
.research-services span {
  color: red;
}
.right-side-reasearch-dtls {
  width: 100%;
}
.right-side-reasearch-dtls img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* -----------------------Event-section---------------------- */
.event-section {
  margin-bottom: 5rem;
}
.event-title h2 {
  color: rgb(150, 0, 0);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3rem;
}
.event-title p {
  color: black;
  text-transform: capitalize;
  color: black;
  font-weight: 500;
  font-size: 2rem;
}

.card-img-overlay {
  margin-top: 24rem;
  margin-left: 5rem;
}

/* -----------------------Testimonial-section---------------------- */
.testimonial-section {
  background: url(/img/peakpx.jpg) no-repeat;
  background-size: cover;
  height: 40vh;
  position: relative;
  margin-bottom: 5rem;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  /* bottom: 0; */
  background: rgb(0, 0, 0);
  background: rgba(248, 3, 3, 0.8);
  color: #ffffff;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
}
.overlay-text h2 {
  font-weight: 700;
}

/* -----------------------Review-section---------------------- */

.review-section {
  margin-bottom: 15rem;
  margin-top: -15rem;
}

.client-review-box {
  background: white;
  border-radius: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: auto;
}
.client-review-star {
  color: yellow;
  margin-bottom: 2rem;
}
.client-dtls {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}
.client-img img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
.client-info h4 {
  color: rgb(150, 0, 0);
}
.client-info p {
  color: gray;
}
.client-text {
  margin-top: 3rem;
}
.client-text p {
  color: black;
}

/* -----------------------register-section---------------------- */

.register-section {
  background: url("/img/register.JPG") no-repeat;
  background-size: cover;
  background-position: center center;
  margin-top: -10rem;
  /* height: 100vh; */
}
.register-dtls {
  margin-top: 25rem;
  margin-bottom: 25rem;
}
.register-dtls h3 {
  color: rgb(150, 0, 0);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 3rem;
}
.register-dtls p {
  color: rgb(117, 117, 241);
  font-size: 2rem;
}
.admission-btn {
  border: 1px solid black;
  text-align: center;
  font-size: 1.8rem;
  width: 20%;
}
.admission-btn i {
  margin-right: 3rem;
}
.admission-btn a {
  color: black;
}

/* -----------------------footer-section---------------------- */

/* -----------------------responsive-section---------------------- */

@media (max-width: 992px) {
  .nav-menu a {
    font-size: 1.3rem;
  }
  .about-right-side h2 {
    line-height: 3rem;
  }
  .councellor-right-side {
    padding: 5rem 0;
  }
  .card-title {
    font-size: 1.2rem;
  }
  .research-services p {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .nav-menu a {
    font-size: 1rem;
  }
  .about-right-side h2 {
    line-height: 3rem;
  }
  .councellor-right-side {
    padding: 5rem 0;
  }
  .client-text p {
    font-size: 1.2rem;
  }
  .client-info h4 {
    font-size: 1.2rem;
  }
  .review-section {
    margin-top: -9rem;
  }
  .admission-btn {
    width: 30%;
  }
}

@media only screen and (max-width: 600px) {
  .hero-top-section {
    display: none;
  }
  .hero-section .logo figure img {
    margin-top: 2rem;
  }
  .nav-menu {
    margin: 0 0;
    padding: 0 0;
  }
  .nav-menu a {
    font-size: 0.8rem;
  }

  .client-dtls {
    display: flex;
    gap: 1.5rem;
  }
  .client-text p {
    font-size: 1rem;
  }
  .client-info h4 {
    font-size: 1rem;
  }
  .client-info p {
    font-size: 1rem;
  }
  .review-section {
    margin-top: -9rem;
  }

  .register-dtls h3 {
    font-size: 2rem;
  }
  .register-dtls p {
    font-size: 1.5rem;
  }
  .admission-btn a {
    font-size: 1.5rem;
  }
  .admission-btn i {
    margin-right: 1rem;
  }
}

@media only screen and (max-width: 425px) {
  .about-section {
    margin-top: 2rem;
  }
  .hero-section .logo figure img {
    margin-left: -20rem;
  }
  .hero-title ul {
    gap: 2rem;
    font-size: 1.3rem;
  }
  .hero-title p {
    font-size: 2rem;
  }
  .councellor-right-side p {
    width: 100%;
  }
  .nav-bar-section {
    display: none;
  }

  .hero-title h1 {
    font-size: 3rem;
  }
  .card-img-overlay {
    margin-top: 10rem;
  }
  .review-section {
    margin-top: -15rem;
  }
  .client-info h4 {
    font-size: 0.75rem;
  }
  .client-info p {
    font-size: 0.8rem;
  }
  .client-text p {
    font-size: 0.8rem;
  }

  .admission-btn {
    width: 40%;
  }
  .admission-btn a {
    font-size: 1.5rem;
  }
  .admission-btn i {
    margin-right: 1rem;
  }
}
